#created by xhay
#Mon Jul 04 13:02:40 CST 2011
jdbc.maxActive=100
jdbc.password=120608
jdbc.url=jdbc\:mysql\://localhost\:3307/syprodb?Unicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxIdle=8
jdbc.username=root